#Email Configuration
SPRING_MAIL_USERNAME=blogsio1712@gmail.com
SPRING_MAIL_PASSWORD=dfgicpihstawejdj
#SQL CONFIG
SQL_URL=jdbc:mysql://root:IsRLBwonYXAbAxFaDcZgquTVzpWvXEYj@switchback.proxy.rlwy.net:21141/railway
DB_USERNAME=root
DB_PASSWORD=IsRLBwonYXAbAxFaDcZgquTVzpWvXEYj